Semana06/ManCategoria.xaml

<Window x:Class="Semana06.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana06"
        mc:Ignorable="d"
        Title="ManCategoria" Height="190" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="ManCategoria" HorizontalContentAlignment="Left" />
        <Label Grid.Row="1" Grid.Column="0" Content="ID" />
        <Label Grid.Row="2" Grid.Column="0" Content="Nombre"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Descripcion" Margin="0,0,40,0"/>
        <Button Grid.Row="4" HorizontalAlignment="Left" MinWidth="50" Margin="3" Content="Grabar" x:Name="btnGrabar" Click="btnGrabar_Click"/>
        <Button Grid.Row="4" HorizontalAlignment="Right" MinWidth="50" Margin="3" Content="Eliminar" x:Name="btnEliminar" Click="btnEliminar_Click"/>
        <Label Grid.Column="1" Grid.Row="1" Margin="3" Background="LightGray" x:Name="lblID"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" x:Name="txtNombre"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3" x:Name="txtDescripcion"/>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" MinWidth="50" Margin="3" Content="Cerrar" x:Name="btnCerrar" Click="btnCerrar_Click"/>
        
    </Grid>

</Window>
